<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
	</section>
	<section name="CleanDialogSettings">
		<item value="486" key="DIALOG_WIDTH"/>
		<item value="164" key="DIALOG_Y_ORIGIN"/>
		<item value="367" key="DIALOG_HEIGHT"/>
		<item value="257" key="DIALOG_X_ORIGIN"/>
		<item value="false" key="TOGGLE_SELECTED"/>
	</section>
</section>
