<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="640" key="dialogWidth"/>
		<item value="480" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="ZipFileExportWizard">
		<item value="true" key="WizardZipFileResourceExportPage1.STORE_CREATE_STRUCTURE_ID"/>
		<item value="true" key="WizardZipFileResourceExportPage1.STORE_COMPRESS_CONTENTS_ID"/>
		<list key="WizardZipFileResourceExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="/home/jbvoolstra/Dropbox/SeriousGaming/In2WinVersie 2013 02 26 1300.zip"/>
			<item value="/home/jbvoolstra/Dropbox/SeriousGaming/In2WinVersie 2013 02 25 1730.zip"/>
		</list>
	</section>
	<section name="FileSystemExportWizard">
		<item value="false" key="WizardFileSystemResourceExportPage1.STORE_OVERWRITE_EXISTING_FILES_ID"/>
		<item value="false" key="WizardFileSystemResourceExportPage1.STORE_CREATE_STRUCTURE_ID"/>
		<list key="WizardFileSystemResourceExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="/home/jbvoolstra/Dropbox/SeriousGaming/In2Win 25 02 2013 1430"/>
			<item value="/home/jbvoolstra/Dropbox/SeriousGaming/In2Win 25 02 2013 1415"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<item value="org.eclipse.ui.wizards.export.ZipFile" key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
