<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="301" key="DIALOG_WIDTH"/>
		<item value="70" key="DIALOG_Y_ORIGIN"/>
		<item value="430" key="DIALOG_HEIGHT"/>
		<item value="651" key="DIALOG_X_ORIGIN"/>
		<item value="1|Ubuntu|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="true" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="initCircle" key="selection"/>
		<list key="findhistory">
			<item value="initCircle"/>
			<item value="world"/>
			<item value="opbrengst"/>
			<item value="svg"/>
			<item value="world0"/>
			<item value="player"/>
			<item value="muz"/>
			<item value="muzi"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
